# ReflectionUtilRepository

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml  update-version.yml
src/main/java/br/com/scodewr/reflectool/common/: CommonMethods.java
src/main/java/br/com/scodewr/reflectool/exception/: PackageNamePatternException.java
src/main/java/br/com/scodewr/reflectool/reflection/: ClassReflect.java  GetterReflect.java  SetterReflect.java
src/test/java/br/com/scodewr/reflectool/reflection/: ClassReflectTest.java
